<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>proj-concert</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>concert-parent</name>

    <properties>
        <slf.version>1.7.25</slf.version>
        <resteasy.version>3.13.0.Final</resteasy.version>
        <hibernate.version>5.4.20.Final</hibernate.version>
        <apache.commons.version>3.10</apache.commons.version>
        <junit.version>4.12</junit.version>

        <mvn.compiler.version>3.8.0</mvn.compiler.version>
    </properties>

    <modules>
        <module>concert-common</module>
        <module>concert-service</module>
        <module>concert-client</module>
    </modules>

    <dependencies>
        <!-- JUnit. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
            <version>1.2.18.0</version>
        </dependency>

        <!-- Apache Commons utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>

        <!-- Hibernate JPA provider. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Specify Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <!--
                 <configuration>
                    <release>11</release>
                </configuration> 
                -->
                <configuration>
                      <source>11</source>
                      <target>11</target>
               </configuration>
           </plugin>
        </plugins>
    </build>
</project>
